<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grid</title>

<style>

    body{
        margin:0;
        padding:0;
        background:black;
        height:100vh;
        display:flex;
        align-items:center;
    }

    .container{
        display:flex;
        width:100%;
        height:auto;
        justify-content:center;
        gap:12px;
    }

    .box {
        width:100px;
        height:100px;
        display:block;
    }
    .box1 {
        background:red;
    }
    .box2 {
        background:green;
    }
    .box3{
        background:blue;
    }

</style>

</head>
<body>
    
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

</body>
</html>