<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Roboto+Mono:wght@700&display=swap');


h1 {
    /* color:red;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
    font-style:italic;
    letter-spacing:1.2rem;
    word-spacing:2rem;
    text-transform:uppercase;
    text-decoration:underline wavy #0022ff;
    text-align:justify;
    text-shadow:12px 20px 10px black; */

    /* SHORTHAND */

    font: normal 300 4rem/1.2rem 'Inter' , sans-serif;
    -webkit-font-smoothing:antialiased;
}

h2 {
    color:blue;
    line-height:6rem;
}

</style>

<body>
    
<h1> Testando Fontes </h1>
<h2> Outro Teste de Fontes </h2>

</body>
</html>